<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Primer_Proyecto">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-LFB6P0N\MSSQLSERVER01:DESKTOP-LFB6P0N\Marcos Sosa">
          <Created>2019-10-30T22:54:12.3254111-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-LFB6P0N\MSSQLSERVER01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CREATE_Concepto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Concepto.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Especialidad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Especialidad.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Historia.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Historia.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Historia_Paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Historia_Paciente.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Medico.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Medico.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Medico_Especialidad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Medico_Especialidad.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Paciente.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Pago.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Pago.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Pago_Paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Pago_Paciente.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Pais.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Pais.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Turno.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Turno.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_Turno_Paciente.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_Turno_Paciente.sql</FullPath>
        </FileNode>
        <FileNode Name="CREATE_TYPE_Medico.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CREATE_TYPE_Medico.sql</FullPath>
        </FileNode>
        <FileNode Name="RESET_IDENTITY.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LFB6P0N\MSSQLSERVER01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LFB6P0N\MSSQLSERVER01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RESET_IDENTITY.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>